<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>400</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="upload_profile_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>No image</string>
     </property>
    </widget>
    <widget class="QLabel" name="email_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_txt">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>360</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="password_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string>New Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_txt">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>360</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="confirm_new_password_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string>Confirm Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="confirm_password_txt">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>360</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="automatic_access">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>200</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatic Access</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="allow_changes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>200</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow changes</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="link_to_page_register">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>430</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>New Here? Click To  Register!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>470</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_btn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>470</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hide_username">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>HIDE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hide_confirm_password">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>330</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>HIDE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hide_password">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>HIDE</string>
     </property>
    </widget>
    <widget class="QLabel" name="error_confirm_password">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="error_email">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="error_new_password">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>210</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="news_notification_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="code_reset_password">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>430</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
